import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
compileJava.options.encoding = 'UTF-8'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'cz.coffee'
version = '2.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.skriptlang.org/releases'
    }
    maven {
        url 'https://mvnrepository.com/artifact/com.google.code.gson/gson'
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.jetbrains:annotations:23.1.0'
    compileOnly 'com.github.SkriptLang:Skript:2.6.3'

    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.2.700'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    compileOnly 'commons-codec:commons-codec:1.15'

    //testImplementation(shadow('com.google.code.gson:gson:2.10'))
    //testImplementation('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT')

    shadow('com.google.code.gson:gson:2.10')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-source", "14", "-target", "14"]
}

processResources {
    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    properties.load(propertiesFile.newDataInputStream());
    def props = [version: version, api_key: properties.get("api.token")]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Shadowing

shadowJar {
    relocate 'com.google.gson', 'cz.coffee.gson'
    archiveBaseName.set('SkJson')
    archiveClassifier.set('')
    mergeServiceFiles()
}

static configureRelocations(ShadowJar task) {
    task.relocate('com.google.gson', 'cz.coffee.gson')
}

//noinspection ConfigurationAvoidance
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.withType(ShadowJar).configureEach {
    dependsOn relocateShadowJar, build
    configurations = [
            project.configurations.shadow
    ]
    relocate 'com.google.gson', 'cz.coffee.gson'
    manifest {
        attributes(
                'Name': 'cz/coffee/gson',
                'Automatic-Module-Name': 'cz.coffee.gson',
                'Sealed': 'true'
        )
    }
    configureRelocations(it)
}


//noinspection ConfigurationAvoidance
task release(type:Copy) {
    from shadowJar
    [
            'A:\\workspaces\\latest\\plugins'
    ]
            .each {destination ->
                into destination
            }
    def styler = 'black red green yellow blue magenta cyan white'
            .split().toList().withIndex(30)
            .collectEntries { key, val -> [(key) : { "\033[${val}m${it}\033[0m" }] }

    doLast {
        println "Message: ${styler['green']('new release was out of')} ${styler['blue']('skJson')}"
    }
}

//noinspection ConfigurationAvoidance
task cleanOld() {
    [
            'A:/plugins/'
    ]
    .each {destination -> {
        def tree = fileTree(destination)
        tree.include('**/skJson*.jar')
        tree.each {it.delete()}
    }}
}

